FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy the rest of the application
COPY . .

# Create non-root user
RUN useradd -m -u 1001 queenai && \
    chown -R queenai:queenai /app

USER queenai

# Cloud Run uses PORT env var (default 8080)
ENV PORT=8080
EXPOSE 8080

# Use gunicorn for production - bind to PORT env var
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}
