# Database
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0
redis==5.0.1
psycopg[binary]>=3.2.0

# Blockchain
web3==6.11.3
eth-account==0.10.0
solana==0.36.9
eth-utils==2.3.1

# Data Processing
pandas==2.2.3
numpy==2.2.1

# Google Cloud
google-cloud-storage==2.10.0
google-cloud-bigquery==3.13.0
google-cloud-secret-manager==2.16.4
google-cloud-logging==3.8.0

# Testing
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-mock==3.14.0
faker==33.1.0

# Development
black==24.10.0
flake8==7.1.1
mypy==1.13.0
isort==5.13.2
